# DataSource Configuration
datasource.url=jdbc:mysql://39.105.18.136:3306/mango?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=123mysql
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
