# mango-user

./: README.md  pom.xml
mango-user-api/: pom.xml
mango-user-api/src/main/java/com/mango/api/common/constants/: MangoConstants.java
mango-user-api/src/main/java/com/mango/api/common/feign/: MangoFeignConfig.java
mango-user-api/src/main/java/com/mango/api/domain/: UserRes.java
mango-user-api/src/main/java/com/mango/api/example/domain/request/: AddExampleReq.java  ModifyExampleReq.java  QueryExampleListReq.java  QueryExamplePageReq.java
mango-user-api/src/main/java/com/mango/api/example/domain/response/: AddExampleRes.java  QueryExampleListRes.java  QueryExamplePageRes.java  QueryExampleResponse.java
mango-user-api/src/main/java/com/mango/api/example/service/: ExampleService.java
mango-user-api/src/main/java/com/mango/api/service/: UserServiceApi.java
mango-user-api/src/test/java/com/mango/api/: package-info.java
mango-user-service/: pom.xml
mango-user-service/src/main/java/com/mango/user/: MangoUserServiceApplication.java
mango-user-service/src/main/java/com/mango/user/central/: package-info.java
mango-user-service/src/main/java/com/mango/user/central/user/: package-info.java
mango-user-service/src/main/java/com/mango/user/central/user/service/: UserCommonService.java
mango-user-service/src/main/java/com/mango/user/common/annotation/: SensitiveField.java
mango-user-service/src/main/java/com/mango/user/common/config/: package-info.java
mango-user-service/src/main/java/com/mango/user/common/service/: IdGenerationService.java
mango-user-service/src/main/java/com/mango/user/common/service/impl/: IdGenerationServiceImpl.java
mango-user-service/src/main/java/com/mango/user/config/exception/: GlobalExceptionHandler.java  ServiceException.java
mango-user-service/src/main/java/com/mango/user/config/executor/: ExecutorConfig.java
mango-user-service/src/main/java/com/mango/user/config/logging/: WebLogAspect.java  console-appender.xml  file-appender.xml
mango-user-service/src/main/java/com/mango/user/config/redis/: RedisConfig.java  RedisOperations.java
mango-user-service/src/main/java/com/mango/user/config/serializer/: SerializerConfig.java
mango-user-service/src/main/java/com/mango/user/config/swagger/: SwaggerConfig.java
mango-user-service/src/main/java/com/mango/user/controller/: ExampleController.java  UserController.java
mango-user-service/src/main/java/com/mango/user/dao/: ExampleMapper.java  UserMapper.java
mango-user-service/src/main/java/com/mango/user/domain/bo/: ExamplePageBo.java
mango-user-service/src/main/java/com/mango/user/domain/model/: Example.java  User.java
mango-user-service/src/main/java/com/mango/user/domain/param/: AddExampleParam.java  ModifyExampleParam.java  QueryExampleListParam.java  QueryExamplePageParam.java
mango-user-service/src/main/java/com/mango/user/service/: UserService.java  package-info.java
mango-user-service/src/main/java/com/mango/user/service/impl/: ExampleServiceImpl.java  UserServiceImpl.java
mango-user-service/src/main/java/com/mango/user/utils/: WebFileUtil.java
mango-user-service/src/main/java/com/mango/user/utils/json/: JacksonObjectMapperFactory.java  JsonUtil.java
mango-user-service/src/main/java/com/mango/user/utils/okhttp/: AsyncHttpListener.java  OkHttpConstants.java  OkHttpUtil.java
mango-user-service/src/main/java/com/mango/user/utils/tkmybatis/: BaseMapper.java
mango-user-service/src/main/java/com/mango/user/utils/xml/: JacksonXmlMapperFactory.java  XmlUtil.java
mango-user-service/src/main/resources/: banner.txt  config.properties  logback-spring.xml
mango-user-service/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
mango-user-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
mango-user-service/src/main/resources/mapper/example/: ExampleMapper.xml
mango-user-service/src/main/resources/mapper/user/: UserMapper.xml
mango-user-service/src/test/java/com/mango/user/: MangoUserServiceApplicationTests.java
mango-user-service/src/test/java/com/mango/user/controller/: ExampleControllerTests.java
mango-user-service/src/test/java/com/mango/user/service/: ExampleServiceTests.java
mango-user-service/src/test/java/com/mango/user/test/: Middle.java  Test.java  Top.java
mango-user-service/src/test/java/com/mango/user/test/listlink/: ListNode.java  Solution.java
mango-user-service/src/test/java/com/mango/user/test/queue/: CircularQueue.java
