# DataSource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MangoHikariPool

# Nacos Service Url

# Data MongoDB

# Data Redis
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7001,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7002,127.0.0.1:7002
spring.redis.cluster.max-redirects=3
spring.redis.database=14
spring.redis.password=123456
spring.redis.timeout=1000ms
spring.redis.lettuce.pool.max-active=15
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.shutdown-timeout=100ms
