# Common Spring Boot Properties
spring.application.name=mango-service
spring.main.allow-bean-definition-overriding=true
spring.resources.chain.compressed=true
spring.resources.chain.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.profiles.active=dev

# Embedded Server Configuration
server.port=7990
server.compression.enabled=true
server.servlet.session.timeout=1800s
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs/
server.undertow.accesslog.pattern=[%{time,yyyy-MM-dd HH:mm:ss.S z}] "%r" "%q" %s %D %b %{i,X-B3-TraceId},%{i,X-B3-SpanId} %{i,X-Real-IP} %{i,Referer} "%{i,User-Agent}" %{i,Platform} %l %u [%I] %v %a

# Eureka Client Configuration

# Mybatis
mybatis.type-aliases-package=com.mango.user.*.domain.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Mapper
mapper.mappers=com.mango.user.utils.tkmybatis.BaseMapper
mapper.not-empty=true
mapper.identity=MYSQL

# Pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql;pageNum=pageNumber
pagehelper.page-size-zero=false

# Logging
logging.config=classpath:logback-spring.xml
logging.register-shutdown-hook=false

# DevTools
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=static/**,templates/**

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
